options:
  parameters:
    author: gr-packet-protocols
    catch_exceptions: 'True'
    category: Packet Protocols
    cmake_opt: ''
    comment: IL2P Example
    copyright: ''
    description: Example flowgraph demonstrating IL2P (Improved Layer 2 Protocol)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    samp_rate: '9600'
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IL2P Example
    window_size: (1280, 1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 32.0]
    rotation: 0
    state: enabled

blocks:
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 272.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '9600'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 256.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Test Data Source
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ''
    type: byte
    vector: '[0, 0, 0]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 192.0]
    rotation: 0
    state: enabled
- name: packet_protocols_il2p_decoder_0
  id: packet_protocols_il2p_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: IL2P Decoder
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 272.0]
    rotation: 0
    state: enabled
- name: packet_protocols_il2p_encoder_0
  id: packet_protocols_il2p_encoder
  parameters:
    add_checksum: 'True'
    affinity: ''
    alias: ''
    comment: IL2P Encoder
    dest_callsign: N0CALL
    dest_ssid: '0'
    fec_type: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    src_callsign: N0CALL
    src_ssid: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 224.0]
    rotation: 0
    state: enabled

connections:
- [blocks_vector_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', packet_protocols_il2p_encoder_0, '0']
- [packet_protocols_il2p_decoder_0, '0', blocks_null_sink_0, '0']
- [packet_protocols_il2p_encoder_0, '0', packet_protocols_il2p_decoder_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
