options:
  parameters:
    author: gr-linux-crypto
    catch_exceptions: 'True'
    category: '[gr-linux-crypto]/Examples'
    cmake_opt: ''
    comment: ''
    copyright: Copyright 2024
    description: FreeDV voice decryption using Nitrokey + gr-nacl ChaCha20-Poly1305.
      Decrypts Codec2 compressed voice data after FreeDV demodulation.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: freedv_nitrokey_decryption
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FreeDV Decryption with Nitrokey
    window_size: (1400, 900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 0.0]
    rotation: 0
    state: enabled

blocks:
- name: freedv_mode
  id: variable_qtgui_entry
  parameters:
    comment: FreeDV mode (700, 1600, 2020, etc.)
    entry_signal: editingFinished
    gui_hint: 3,0,1,1
    label: FreeDV Mode
    type: string
    value: MODE_1600
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 64.0]
    rotation: 0
    state: enabled
- name: nitrokey_slot
  id: variable_qtgui_entry
  parameters:
    comment: Nitrokey slot number (0-15) containing decryption key
    entry_signal: editingFinished
    gui_hint: 1,0,1,1
    label: Nitrokey Slot
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 448.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample rate for audio processing
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 24.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: Audio output for decrypted voice
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 216.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: Load encrypted FreeDV signal from file
    file: /tmp/freedv_encrypted.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 184.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_char_0
  id: blocks_short_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: Convert short to bytes for decryption
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 208.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: Convert short audio to float
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 216.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 208.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\ntry:\n    from gnuradio\
      \ import nacl\n    NACL_AVAILABLE = True\nexcept ImportError:\n    NACL_AVAILABLE\
      \ = False\n    print(\"Warning: gr-nacl not available. Decryption will not work.\"\
      )\n\ntry:\n    from cryptography.hazmat.primitives.ciphers.aead import ChaCha20Poly1305\n\
      \    CRYPTOGRAPHY_AVAILABLE = True\nexcept ImportError:\n    CRYPTOGRAPHY_AVAILABLE\
      \ = False\n    print(\"Warning: cryptography library not available. Using fallback.\"\
      )\n\nclass blk(gr.sync_block):\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='FreeDV Voice Decryptor',\n           \
      \ in_sig=[np.uint8, np.uint8],\n            out_sig=[(np.uint8, 48)]\n     \
      \   )\n        self._encrypted_buffer = bytearray()\n        self._key_buffer\
      \ = bytearray()\n        self._nonce_counter = 0\n        self._nonce_length\
      \ = 12  # 96 bits for ChaCha20-Poly1305\n        self._frame_size_with_tag =\
      \ 8 + 16  # Codec2 frame (8) + Poly1305 tag (16)\n        \n    def work(self,\
      \ input_items, output_items):\n        encrypted_in = input_items[0]\n     \
      \   key_in = input_items[1]\n        \n        # Collect encrypted Codec2 data\n\
      \        if len(encrypted_in) > 0:\n            self._encrypted_buffer.extend(encrypted_in.tolist())\n\
      \        \n        # Collect key from Nitrokey (need 32 bytes for ChaCha20)\n\
      \        if len(key_in) > 0:\n            self._key_buffer.extend(key_in.tolist())\n\
      \        \n        out_len = min(len(output_items[0]), len(encrypted_in))\n\
      \         \n        # Decrypt when we have enough data\n        if len(self._encrypted_buffer)\
      \ >= self._frame_size_with_tag and len(self._key_buffer) >= 32:\n          \
      \  try:\n                # Get encrypted frame (Codec2 frame + auth tag)\n \
      \               encrypted_frame = bytes(self._encrypted_buffer[:self._frame_size_with_tag])\n\
      \                self._encrypted_buffer = self._encrypted_buffer[self._frame_size_with_tag:]\n\
      \                \n                # Get decryption key (32 bytes for ChaCha20)\n\
      \                key = bytes(self._key_buffer[:32])\n                \n    \
      \             # Generate nonce (12 bytes, incrementing counter - must match\
      \ encryption)\n                nonce = self._nonce_counter.to_bytes(self._nonce_length,\
      \ byteorder='little')\n                self._nonce_counter = (self._nonce_counter\
      \ + 1) % (2**96)\n                \n                # Decrypt Codec2 frame\n\
      \                if CRYPTOGRAPHY_AVAILABLE:\n                    cipher = ChaCha20Poly1305(key)\n\
      \                    try:\n                        decrypted_frame = cipher.decrypt(nonce,\
      \ encrypted_frame, None)\n                    except Exception as e:\n     \
      \                   print(f\"Decryption failed: {e}\")\n                   \
      \     decrypted_frame = b'\\x00' * 8  # Silent frame on error\n            \
      \    elif NACL_AVAILABLE:\n                    # Try gr-nacl if available\n\
      \                    try:\n                        decrypted_frame = nacl.decrypt_chacha20_poly1305(encrypted_frame,\
      \ key, nonce)\n                    except AttributeError:\n                \
      \        decrypted_frame = encrypted_frame[:8]  # Fallback: no decryption\n\
      \                else:\n                    decrypted_frame = encrypted_frame[:8]\
      \  # No decryption available\n                \n                 # Output decrypted\
      \ Codec2 frame\n                if len(decrypted_frame) <= len(output_items[0]):\n\
      \                    out_data = np.frombuffer(decrypted_frame[:out_len], dtype=np.uint8)\n\
      \                    if len(out_data) <= len(output_items[0]):\n           \
      \             output_items[0][:len(out_data)] = out_data\n                 \
      \   return len(out_data)\n            except Exception as e:\n             \
      \   print(f\"Decryption error: {e}\")\n                import traceback\n  \
      \              traceback.print_exc()\n        \n        # No data to output\
      \ yet\n        return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('FreeDV Voice Decryptor', 'blk', [], [('0', 'byte', 1), ('1', 'byte',
      1)], [('0', 'byte', 48)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 272.0]
    rotation: 0
    state: enabled
- name: linux_crypto_nitrokey_interface_0
  id: linux_crypto_nitrokey_interface
  parameters:
    affinity: ''
    alias: ''
    auto_repeat: 'False'
    comment: Load decryption key from Nitrokey slot
    maxoutbuf: '0'
    minoutbuf: '0'
    slot: nitrokey_slot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 352.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Resample audio from 8kHz to 48kHz
    decim: '1'
    fbw: '0'
    interp: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 192.0]
    rotation: 0
    state: enabled
- name: vocoder_codec2_decode_ps_0
  id: vocoder_codec2_decode_ps
  parameters:
    affinity: ''
    alias: ''
    comment: Codec2 decoder - decompresses voice bits
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: codec2.MODE_2400
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 216.0]
    rotation: 0
    state: enabled
- name: vocoder_freedv_rx_ss_0
  id: vocoder_freedv_rx_ss
  parameters:
    affinity: ''
    alias: ''
    comment: FreeDV demodulator - receives encrypted voice
    interleave_frames: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: freedv_api.MODE_1600
    squelch_enable: 'True'
    squelch_thresh: '-100.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 192.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_short_to_char_0, '0', epy_block_0, '0']
- [blocks_short_to_float_0, '0', rational_resampler_xxx_1, '0']
- [blocks_throttle2_0, '0', vocoder_freedv_rx_ss_0, '0']
- [epy_block_0, '0', vocoder_codec2_decode_ps_0, '0']
- [linux_crypto_nitrokey_interface_0, '0', epy_block_0, '1']
- [rational_resampler_xxx_1, '0', audio_sink_0, '0']
- [vocoder_codec2_decode_ps_0, '0', blocks_short_to_float_0, '0']
- [vocoder_freedv_rx_ss_0, '0', blocks_short_to_char_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
