options:
  parameters:
    author: gr-linux-crypto
    catch_exceptions: 'True'
    category: '[gr-linux-crypto]/Examples'
    cmake_opt: ''
    comment: ''
    copyright: Copyright 2024
    description: FreeDV voice encryption using Nitrokey + gr-nacl ChaCha20-Poly1305.
      Encrypts Codec2 compressed voice data before FreeDV modulation.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: freedv_nitrokey_encryption
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FreeDV Encryption with Nitrokey
    window_size: (1400, 900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 0.0]
    rotation: 0
    state: enabled

blocks:
- name: freedv_mode
  id: variable_qtgui_entry
  parameters:
    comment: FreeDV mode (700, 1600, 2020, etc.)
    entry_signal: editingFinished
    gui_hint: 3,0,1,1
    label: FreeDV Mode
    type: string
    value: MODE_1600
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 24.0]
    rotation: 0
    state: enabled
- name: nitrokey_slot
  id: variable_qtgui_entry
  parameters:
    comment: Nitrokey slot number (0-15) containing encryption key
    entry_signal: editingFinished
    gui_hint: 1,0,1,1
    label: Nitrokey Slot
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 552.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample rate for audio processing
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 24.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: Audio input for voice
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 224.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_short_0
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: Convert encrypted bytes to short for FreeDV
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 216.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Save encrypted FreeDV signal to file
    file: /tmp/freedv_encrypted.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 192.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: Convert float audio to short for Codec2
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 224.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\ntry:\n    from gnuradio\
      \ import nacl\n    NACL_AVAILABLE = True\nexcept ImportError:\n    NACL_AVAILABLE\
      \ = False\n    print(\"Warning: gr-nacl not available. Encryption will not work.\"\
      )\n\ntry:\n    from cryptography.hazmat.primitives.ciphers.aead import ChaCha20Poly1305\n\
      \    CRYPTOGRAPHY_AVAILABLE = True\nexcept ImportError:\n    CRYPTOGRAPHY_AVAILABLE\
      \ = False\n    print(\"Warning: cryptography library not available. Using fallback.\"\
      )\n\nclass blk(gr.sync_block):\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='FreeDV Voice Encryptor',\n           \
      \ in_sig=[(np.uint8, 48), np.uint8],\n            out_sig=[np.uint8]\n     \
      \   )\n        self._codec2_buffer = bytearray()\n        self._key_buffer =\
      \ bytearray()\n        self._nonce_counter = 0\n        self._nonce_length =\
      \ 12  # 96 bits for ChaCha20-Poly1305\n        \n    def work(self, input_items,\
      \ output_items):\n        codec2_in = input_items[0]\n        key_in = input_items[1]\n\
      \        \n        # Collect Codec2 compressed voice data\n        if len(codec2_in)\
      \ > 0:\n            self._codec2_buffer.extend(codec2_in.tolist())\n       \
      \ \n        # Collect key from Nitrokey (need 32 bytes for ChaCha20)\n     \
      \   if len(key_in) > 0:\n            self._key_buffer.extend(key_in.tolist())\n\
      \        \n        out_len = min(len(output_items[0]), len(codec2_in))\n   \
      \     \n        # Encrypt when we have enough data\n        if len(self._codec2_buffer)\
      \ >= 8 and len(self._key_buffer) >= 32:\n            try:\n                #\
      \ Get Codec2 frame (typically 8 bytes for 3200 bps mode)\n                frame_size\
      \ = min(8, len(self._codec2_buffer))\n                codec2_frame = bytes(self._codec2_buffer[:frame_size])\n\
      \                self._codec2_buffer = self._codec2_buffer[frame_size:]\n  \
      \              \n                # Get encryption key (32 bytes for ChaCha20)\n\
      \                key = bytes(self._key_buffer[:32])\n                \n    \
      \            # Generate nonce (12 bytes, incrementing counter)\n           \
      \     nonce = self._nonce_counter.to_bytes(self._nonce_length, byteorder='little')\n\
      \                self._nonce_counter = (self._nonce_counter + 1) % (2**96)\n\
      \                \n                # Encrypt Codec2 frame\n                if\
      \ CRYPTOGRAPHY_AVAILABLE:\n                    cipher = ChaCha20Poly1305(key)\n\
      \                    encrypted_frame = cipher.encrypt(nonce, codec2_frame, None)\n\
      \                elif NACL_AVAILABLE:\n                    # Try gr-nacl if\
      \ available\n                    try:\n                        encrypted_frame\
      \ = nacl.encrypt_chacha20_poly1305(codec2_frame, key, nonce)\n             \
      \       except AttributeError:\n                        encrypted_frame = codec2_frame\
      \  # Fallback: no encryption\n                else:\n                     encrypted_frame\
      \ = codec2_frame  # No encryption available\n                \n            \
      \    # Output encrypted frame\n                if len(encrypted_frame) <= len(output_items[0]):\n\
      \                    out_data = np.frombuffer(encrypted_frame[:out_len], dtype=np.uint8)\n\
      \                    if len(out_data) <= len(output_items[0]):\n           \
      \             output_items[0][:len(out_data)] = out_data\n                return\
      \ len(out_data)\n            except Exception as e:\n                print(f\"\
      Encryption error: {e}\")\n                import traceback\n               \
      \ traceback.print_exc()\n        \n        # No data to output yet\n       \
      \ return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('FreeDV Voice Encryptor', 'blk', [], [('0', 'byte', 48), ('1', 'byte',
      1)], [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 432.0]
    rotation: 0
    state: enabled
- name: linux_crypto_nitrokey_interface_0
  id: linux_crypto_nitrokey_interface
  parameters:
    affinity: ''
    alias: ''
    auto_repeat: 'False'
    comment: Load encryption key from Nitrokey slot
    maxoutbuf: '0'
    minoutbuf: '0'
    slot: nitrokey_slot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 532.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Resample audio to 8kHz for Codec2
    decim: '6'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 360.0]
    rotation: 0
    state: enabled
- name: vocoder_codec2_encode_sp_0
  id: vocoder_codec2_encode_sp
  parameters:
    affinity: ''
    alias: ''
    comment: Codec2 encoder - compresses voice to bits
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: codec2.MODE_2400
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 384.0]
    rotation: 0
    state: enabled
- name: vocoder_freedv_tx_ss_0
  id: vocoder_freedv_tx_ss
  parameters:
    affinity: ''
    alias: ''
    clip_val: 'False'
    comment: FreeDV modulator - transmits encrypted voice
    interleave_frames: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: freedv_api.MODE_1600
    tx_bpf_val: 'True'
    txt_msg: Encrypted FreeDV
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 176.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', rational_resampler_xxx_0, '0']
- [blocks_char_to_short_0, '0', vocoder_freedv_tx_ss_0, '0']
- [blocks_float_to_short_0, '0', vocoder_codec2_encode_sp_0, '0']
- [epy_block_0, '0', blocks_char_to_short_0, '0']
- [linux_crypto_nitrokey_interface_0, '0', epy_block_0, '1']
- [rational_resampler_xxx_0, '0', blocks_float_to_short_0, '0']
- [vocoder_codec2_encode_sp_0, '0', epy_block_0, '0']
- [vocoder_freedv_tx_ss_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
