# KISS TNC Protocol Dictionary
# Frame delimiters
"\xC0"  # FEND (Frame End)
"\xDB"  # FESC (Frame Escape)

# Escaped sequences
"\xDB\xDC"  # Escaped FEND
"\xDB\xDD"  # Escaped FESC

# Command bytes
"\x00"  # Data frame
"\x01"  # TX delay
"\x02"  # Persistence
"\x03"  # Slot time
"\x04"  # TX tail
"\x05"  # Full duplex
"\x06"  # Set hardware
"\x07"  # Return
"\x08"  # Reserved
"\x09"  # Reserved
"\x0A"  # Reserved
"\x0B"  # Reserved
"\x0C"  # Reserved
"\x0D"  # Reserved
"\x0E"  # Reserved
"\x0F"  # Reserved

# Port numbers
"\x00"  # Port 0
"\x01"  # Port 1
"\x02"  # Port 2
"\x03"  # Port 3
"\x04"  # Port 4
"\x05"  # Port 5
"\x06"  # Port 6
"\x07"  # Port 7
"\x08"  # Port 8
"\x09"  # Port 9
"\x0A"  # Port 10
"\x0B"  # Port 11
"\x0C"  # Port 12
"\x0D"  # Port 13
"\x0E"  # Port 14
"\x0F"  # Port 15

# Timing values
"\x00"  # 0ms
"\x01"  # 1ms
"\x0A"  # 10ms
"\x64"  # 100ms
"\xFF"  # 255ms

# Configuration values
"\x00"  # Disabled/Off
"\x01"  # Enabled/On
"\x7F"  # 127 (mid-range)
"\x80"  # 128 (high range)
"\xFF"  # 255 (maximum)

# Status indicators
"\x00"  # OK
"\x01"  # Error
"\x02"  # Busy
"\x03"  # Timeout
"\x04"  # Collision
"\x05"  # Abort

# Hardware types
"\x00"  # Generic TNC
"\x01"  # Kantronics
"\x02"  # AEA
"\x03"  # MFJ
"\x04"  # Timewave
"\x05"  # Microsat
"\x06"  # PacComm
"\x07"  # DRSI
"\x08"  # BayCom
"\x09"  # G3RUH
"\x0A"  # KISS over TCP
"\x0B"  # KISS over UDP
"\x0C"  # KISS over Serial
"\x0D"  # KISS over USB
"\x0E"  # KISS over Bluetooth
"\x0F"  # KISS over WiFi

# Data patterns
"\x00"  # Null byte
"\xFF"  # All ones
"\x55"  # Alternating bits
"\xAA"  # Reverse alternating
"\x01"  # Single bit
"\x80"  # High bit
"\x7F"  # All bits except high
"\xFE"  # All bits except low


