# Placeholder configuration file for Authenticated Repeater Control
# This file allows the command handler to start for testing purposes
# 
# NOTE: This is a placeholder. For production use, configure:
# - Add authorized operator public keys to: /etc/authenticated-repeater/authorized_operators/
# - Generate repeater keypair in: /etc/authenticated-repeater/repeater_keys/
# - Adjust settings below as needed

# IPC mechanism: zmq, fifo, or socket
ipc_mechanism: zmq

# ZMQ socket paths (if using zmq - legacy IPC sockets)
zmq_rx_socket: ipc:///tmp/authenticated_rx.sock
zmq_tx_socket: ipc:///tmp/authenticated_tx.sock

# ZMQ TCP ports (for bidirectional handler)
zmq_rx_bind: tcp://*:5555      # Receive commands from RX flowgraph
zmq_param_bind: tcp://*:5556   # Send parameter updates to GNU Radio
zmq_reply_bind: tcp://*:5557   # Send replies to TX flowgraph

# FIFO path (if using fifo)
fifo_path: /tmp/authenticated_commands.fifo

# SVXLink control method: tcp, config, or dtmf
svxlink_control: tcp

# SVXLink TCP settings (if using tcp)
svxlink_tcp_host: localhost
svxlink_tcp_port: 5210

# SVXLink config file path (if using config)
svxlink_config: /etc/svxlink/svxlink.conf

# Logging
log_file: /var/log/authenticated-repeater/commands.log
log_level: INFO

# Separate log files for ZMQ bidirectional handler
service_log_file: /var/log/authenticated_repeater.log
command_log_file: /var/log/repeater_commands.log

# Repeater settings
repeater_callsign: REPEATER

# Security settings
replay_protection_window: 300  # seconds
max_commands_per_minute: 10
command_timeout: 30  # seconds

# Key management
authorized_keys_dir: /etc/authenticated-repeater/authorized_operators
repeater_keys_dir: /etc/authenticated-repeater/repeater_keys

